PORT=3003

DB_STRING='mongodb+srv://seebizgpt0124dev21:5WHFTrhuEQM4GHj5@cluster0.donwr5u.mongodb.net/'

JWT_SECRET="ARHAMISAGOODBOY"

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='yourpassword'
DB_NAME='todo-list'